<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Tools,LaTex," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.2" />






<meta name="description" content="希腊字母是希腊语所使用的字母,也广泛使用于数学 物理 生物 化学 天文等学科 希腊字母跟英文字母 俄文字母类似,只是符号不同,标音的性质是一样的 希腊字母是世界上最早有元音的字母 俄语 乌克兰语等使用的西里尔字母和格鲁吉亚语字母都是由希腊字母发展而来,学过俄文的人使用希腊字母会觉得似曾相识 希腊字母进入了许多语言的词汇中,如 Delta(三角洲)这个国际语汇就来自希腊字母Δ,因为Δ是三角形。">
<meta name="keywords" content="Tools,LaTex">
<meta property="og:type" content="article">
<meta property="og:title" content="希腊字母 Greek alphabet">
<meta property="og:url" content="https://hkkhuang.com/2019/09/20/Greek-alphabet/index.html">
<meta property="og:site_name" content="Cryptohkk">
<meta property="og:description" content="希腊字母是希腊语所使用的字母,也广泛使用于数学 物理 生物 化学 天文等学科 希腊字母跟英文字母 俄文字母类似,只是符号不同,标音的性质是一样的 希腊字母是世界上最早有元音的字母 俄语 乌克兰语等使用的西里尔字母和格鲁吉亚语字母都是由希腊字母发展而来,学过俄文的人使用希腊字母会觉得似曾相识 希腊字母进入了许多语言的词汇中,如 Delta(三角洲)这个国际语汇就来自希腊字母Δ,因为Δ是三角形。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-09-20T12:22:23.950Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="希腊字母 Greek alphabet">
<meta name="twitter:description" content="希腊字母是希腊语所使用的字母,也广泛使用于数学 物理 生物 化学 天文等学科 希腊字母跟英文字母 俄文字母类似,只是符号不同,标音的性质是一样的 希腊字母是世界上最早有元音的字母 俄语 乌克兰语等使用的西里尔字母和格鲁吉亚语字母都是由希腊字母发展而来,学过俄文的人使用希腊字母会觉得似曾相识 希腊字母进入了许多语言的词汇中,如 Delta(三角洲)这个国际语汇就来自希腊字母Δ,因为Δ是三角形。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://hkkhuang.com/2019/09/20/Greek-alphabet/"/>





  <title>希腊字母 Greek alphabet | Cryptohkk</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

		<a href="https://github.com/hkkhuang" target="_blank"  class="github-corner"
		aria-label="View source on Github"><svg width="80" 
		height="80" viewBox="0 0 250 250" style="fill:#151513; 
		color:#fff; position: absolute; top: 0; border: 0; right: 0;" 
		aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z">
		</path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,
		78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" 
		fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm">
		</path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,
		98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,
		40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,
		.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,
		114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" 
		class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes 
		octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px)
		{.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
	
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Cryptohkk</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">越努力，越幸运！</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://hkkhuang.com/2019/09/20/Greek-alphabet/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="hkkhuang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://p6dpqooos.bkt.clouddn.com/18-4-19/26231659.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Cryptohkk">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">希腊字母 Greek alphabet</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-09-20T20:09:04+08:00">
                2019-09-20
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/LaTex/" itemprop="url" rel="index">
                    <span itemprop="name">LaTex</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
				
                
				<span class="post-meta-divider">|</span>
                  <span class="post-meta-item-text">字数统计</span>
                
                <span title="字数统计">
                   字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长</span>
                
                <span title="阅读时长">
                   分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>希腊字母是希腊语所使用的字母,也广泛使用于数学 物理 生物 化学 天文等学科 希腊字母跟英文字母 俄文字母类似,只是符号不同,标音的性质是一样的 希腊字母是世界上最早有元音的字母 俄语 乌克兰语等使用的西里尔字母和格鲁吉亚语字母都是由希腊字母发展而来,学过俄文的人使用希腊字母会觉得似曾相识 希腊字母进入了许多语言的词汇中,如 Delta(三角洲)这个国际语汇就来自希腊字母Δ,因为Δ是三角形。</p>
<a id="more"></a>
<h1 id="希腊字母简表（以下均为英语读法，非希腊语本音）"><a href="#希腊字母简表（以下均为英语读法，非希腊语本音）" class="headerlink" title="希腊字母简表（以下均为英语读法，非希腊语本音）"></a><strong>希腊字母简表（以下均为英语读法，非希腊语本音）</strong></h1><table>
<thead>
<tr>
<th style="text-align:left">字母名称</th>
<th style="text-align:left">国际音标</th>
<th style="text-align:left">大写字母</th>
<th style="text-align:left">小写字母</th>
<th style="text-align:left">字母名称</th>
<th style="text-align:left">国际音标</th>
<th style="text-align:left">大写字母</th>
<th style="text-align:left">小写字母</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">alpha</td>
<td style="text-align:left">/‘ælfə/</td>
<td style="text-align:left">Α</td>
<td style="text-align:left">α</td>
<td style="text-align:left">nu</td>
<td style="text-align:left">/nju:/</td>
<td style="text-align:left">Ν</td>
<td style="text-align:left">ν</td>
</tr>
<tr>
<td style="text-align:left">beta</td>
<td style="text-align:left">/‘bi:tə/或 /‘beɪtə/</td>
<td style="text-align:left">Β</td>
<td style="text-align:left">β</td>
<td style="text-align:left">xi</td>
<td style="text-align:left">希腊 /ksi/；英美 /ˈzaɪ/ 或 /ˈksaɪ/</td>
<td style="text-align:left">Ξ</td>
<td style="text-align:left">ξ</td>
</tr>
<tr>
<td style="text-align:left">gamma</td>
<td style="text-align:left">/‘gæmə/</td>
<td style="text-align:left">Γ</td>
<td style="text-align:left">γ</td>
<td style="text-align:left">omicron</td>
<td style="text-align:left">/əuˈmaikrən/或 /ˈɑmɪˌkrɑn/</td>
<td style="text-align:left">Ο</td>
<td style="text-align:left">ο</td>
</tr>
<tr>
<td style="text-align:left">delta</td>
<td style="text-align:left">/‘deltə/</td>
<td style="text-align:left">Δ</td>
<td style="text-align:left">δ</td>
<td style="text-align:left">pi</td>
<td style="text-align:left">/paɪ/</td>
<td style="text-align:left">Π</td>
<td style="text-align:left">π</td>
</tr>
<tr>
<td style="text-align:left">epsilon</td>
<td style="text-align:left">/‘epsɪlɒn/</td>
<td style="text-align:left">Ε</td>
<td style="text-align:left">ε</td>
<td style="text-align:left">rho</td>
<td style="text-align:left">/rəʊ/</td>
<td style="text-align:left">Ρ</td>
<td style="text-align:left">ρ</td>
</tr>
<tr>
<td style="text-align:left">zeta</td>
<td style="text-align:left">/‘zi:tə/</td>
<td style="text-align:left">Ζ</td>
<td style="text-align:left">ζ</td>
<td style="text-align:left">sigma</td>
<td style="text-align:left">/‘sɪɡmə/</td>
<td style="text-align:left">Σ</td>
<td style="text-align:left">σ ς</td>
</tr>
<tr>
<td style="text-align:left">eta</td>
<td style="text-align:left">/‘i:tə/</td>
<td style="text-align:left">Η</td>
<td style="text-align:left">η</td>
<td style="text-align:left">tau</td>
<td style="text-align:left">/tɔ:/ 或 /taʊ/</td>
<td style="text-align:left">Τ</td>
<td style="text-align:left">τ</td>
</tr>
<tr>
<td style="text-align:left">theta</td>
<td style="text-align:left">/‘θi:tə/</td>
<td style="text-align:left">Θ</td>
<td style="text-align:left">θ</td>
<td style="text-align:left">upsilon</td>
<td style="text-align:left">/ˈipsilon/或 /ˈʌpsɨlɒn/</td>
<td style="text-align:left">Υ</td>
<td style="text-align:left">υ</td>
</tr>
<tr>
<td style="text-align:left">iota</td>
<td style="text-align:left">/aɪ’əʊtə/</td>
<td style="text-align:left">Ι</td>
<td style="text-align:left">ι ℩</td>
<td style="text-align:left">phi</td>
<td style="text-align:left">/faɪ/</td>
<td style="text-align:left">Φ</td>
<td style="text-align:left">φ</td>
</tr>
<tr>
<td style="text-align:left">kappa</td>
<td style="text-align:left">/‘kæpə/</td>
<td style="text-align:left">Κ</td>
<td style="text-align:left">κ</td>
<td style="text-align:left">chi</td>
<td style="text-align:left">/kaɪ/</td>
<td style="text-align:left">Χ</td>
<td style="text-align:left">χ</td>
</tr>
<tr>
<td style="text-align:left">lambda</td>
<td style="text-align:left">/‘læmdə/</td>
<td style="text-align:left">Λ</td>
<td style="text-align:left">λ</td>
<td style="text-align:left">psi</td>
<td style="text-align:left">/psaɪ/</td>
<td style="text-align:left">Ψ</td>
<td style="text-align:left">ψ</td>
</tr>
<tr>
<td style="text-align:left">mu</td>
<td style="text-align:left">/mju:/</td>
<td style="text-align:left">Μ</td>
<td style="text-align:left">μ</td>
<td style="text-align:left">omega</td>
<td style="text-align:left">/‘əʊmɪɡə/或 /oʊ’meɡə/</td>
<td style="text-align:left">Ω</td>
<td style="text-align:left">ω</td>
</tr>
</tbody>
</table>
<ul>
<li>Α<a href="https://baike.baidu.com/item/α /9134554" target="_blank" rel="noopener">α </a>alpha常用作形容词，以显示某件事物中最重要或最初的。</li>
<li>Β<a href="https://baike.baidu.com/item/β /9134749" target="_blank" rel="noopener">β </a>beta也能表示电脑软件的测试版，通常指的是公开测试版，提供一般使用者协助测试并回报问题。</li>
<li>Ι ι ℩ 有时用来表示微细的差别。</li>
<li>Δ在初中数学里也表示一元二次方程的判别式，事实上，不少希腊字母被用在数学和物理上。</li>
<li>Ο ο Omicron(国际音标/‘ɑmɪ,krɑn/)字面上的意思是“小的 O”（ὄμικρόν），以便与“大 O”（ω“ὦμέγα）区别。</li>
<li>Σ σ ς 在<a href="https://baike.baidu.com/item/希腊" target="_blank" rel="noopener">希腊</a>语中，如果一个单词的最末一个字母是小写σ，要把该字母写成 ς。</li>
<li>Ψ ψ 意为神秘的、未知的。</li>
<li>Ω ω 用作指事情的终结，对应指开始的alpha。</li>
<li></li>
</ul>
<h1 id="希腊字母常用指代意义及其中文读音"><a href="#希腊字母常用指代意义及其中文读音" class="headerlink" title="希腊字母常用指代意义及其中文读音"></a><strong>希腊字母常用指代意义及其中文读音</strong></h1><table>
<thead>
<tr>
<th style="text-align:left">序号</th>
<th style="text-align:left">大写</th>
<th style="text-align:left">小写</th>
<th style="text-align:left">英语音标注音</th>
<th style="text-align:left">英文</th>
<th style="text-align:left">汉语名称</th>
<th style="text-align:left">常用指代意义</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">1</td>
<td style="text-align:left">Α</td>
<td style="text-align:left">α</td>
<td style="text-align:left">/‘ælfə/</td>
<td style="text-align:left">alpha</td>
<td style="text-align:left">阿尔法</td>
<td style="text-align:left">角度、系数、角加速度、第一个、电离度、转化率</td>
</tr>
<tr>
<td style="text-align:left">2</td>
<td style="text-align:left">Β</td>
<td style="text-align:left">β</td>
<td style="text-align:left">/‘bi:tə/ 或 /‘beɪtə/</td>
<td style="text-align:left">beta</td>
<td style="text-align:left">贝塔</td>
<td style="text-align:left">磁通系数、角度、系数</td>
</tr>
<tr>
<td style="text-align:left">3</td>
<td style="text-align:left">Γ</td>
<td style="text-align:left">γ</td>
<td style="text-align:left">/‘gæmə/</td>
<td style="text-align:left">gamma</td>
<td style="text-align:left">伽玛</td>
<td style="text-align:left">电导系数、角度、比热容比</td>
</tr>
<tr>
<td style="text-align:left">4</td>
<td style="text-align:left">Δ</td>
<td style="text-align:left">δ</td>
<td style="text-align:left">/‘deltə/</td>
<td style="text-align:left">delta</td>
<td style="text-align:left">得尔塔</td>
<td style="text-align:left">变化量、焓变、熵变、屈光度、一元二次方程中的判别式、化学位移</td>
</tr>
<tr>
<td style="text-align:left">5</td>
<td style="text-align:left">Ε</td>
<td style="text-align:left">ε</td>
<td style="text-align:left">/‘epsɪlɒn/</td>
<td style="text-align:left">epsilon</td>
<td style="text-align:left">艾普西隆</td>
<td style="text-align:left">对数之基数、介电常数、电容率、应变</td>
</tr>
<tr>
<td style="text-align:left">6</td>
<td style="text-align:left">Ζ</td>
<td style="text-align:left">ζ</td>
<td style="text-align:left">/‘zi:tə/</td>
<td style="text-align:left">zeta</td>
<td style="text-align:left">泽塔</td>
<td style="text-align:left">系数、方位角、阻抗、相对黏度</td>
</tr>
<tr>
<td style="text-align:left">7</td>
<td style="text-align:left">Η</td>
<td style="text-align:left">η</td>
<td style="text-align:left">/‘i:tə/</td>
<td style="text-align:left">eta</td>
<td style="text-align:left">伊塔</td>
<td style="text-align:left">迟滞系数、机械效率</td>
</tr>
<tr>
<td style="text-align:left">8</td>
<td style="text-align:left">Θ</td>
<td style="text-align:left">θ</td>
<td style="text-align:left">/‘θi:tə/</td>
<td style="text-align:left">theta</td>
<td style="text-align:left">西塔</td>
<td style="text-align:left">温度、角度</td>
</tr>
<tr>
<td style="text-align:left">9</td>
<td style="text-align:left">Ι</td>
<td style="text-align:left">ι</td>
<td style="text-align:left">/aɪ’əʊtə/</td>
<td style="text-align:left">iota</td>
<td style="text-align:left">约(yāo)塔</td>
<td style="text-align:left">微小、一点</td>
</tr>
<tr>
<td style="text-align:left">10</td>
<td style="text-align:left">Κ</td>
<td style="text-align:left">κ</td>
<td style="text-align:left">/‘kæpə/</td>
<td style="text-align:left">kappa</td>
<td style="text-align:left">卡帕</td>
<td style="text-align:left">介质常数、绝热指数</td>
</tr>
<tr>
<td style="text-align:left">11</td>
<td style="text-align:left">∧</td>
<td style="text-align:left">λ</td>
<td style="text-align:left">/‘læmdə/</td>
<td style="text-align:left">lambda</td>
<td style="text-align:left">拉姆达</td>
<td style="text-align:left">波长、体积、导热系数 普朗克常数</td>
</tr>
<tr>
<td style="text-align:left">12</td>
<td style="text-align:left">Μ</td>
<td style="text-align:left">μ</td>
<td style="text-align:left">/mju:/</td>
<td style="text-align:left">mu</td>
<td style="text-align:left">谬</td>
<td style="text-align:left">磁导率、微、动摩擦系（因）数、流体动力黏度、货币单位,莫比乌斯函数</td>
</tr>
<tr>
<td style="text-align:left">13</td>
<td style="text-align:left"><strong>Ν</strong></td>
<td style="text-align:left">ν</td>
<td style="text-align:left">/nju:/</td>
<td style="text-align:left">nu</td>
<td style="text-align:left">纽</td>
<td style="text-align:left">磁阻系数、流体运动粘度、光波频率、化学计量数</td>
</tr>
<tr>
<td style="text-align:left">14</td>
<td style="text-align:left">Ξ</td>
<td style="text-align:left">ξ</td>
<td style="text-align:left">希腊 /ksi/英美 /ˈzaɪ/ 或 /ˈsaɪ/</td>
<td style="text-align:left">xi</td>
<td style="text-align:left">克西</td>
<td style="text-align:left">随机变量、（小）区间内的一个未知特定值</td>
</tr>
<tr>
<td style="text-align:left">15</td>
<td style="text-align:left">Ο</td>
<td style="text-align:left">ο</td>
<td style="text-align:left">/əuˈmaikrən/或 /ˈɑmɪˌkrɑn/</td>
<td style="text-align:left">omicron</td>
<td style="text-align:left">奥米克戎</td>
<td style="text-align:left">高阶无穷小函数</td>
</tr>
<tr>
<td style="text-align:left">16</td>
<td style="text-align:left">∏</td>
<td style="text-align:left">π</td>
<td style="text-align:left">/paɪ/</td>
<td style="text-align:left">pi</td>
<td style="text-align:left">派</td>
<td style="text-align:left">圆周率、π(n)表示不大于n的质数个数、连乘</td>
</tr>
<tr>
<td style="text-align:left">17</td>
<td style="text-align:left">Ρ</td>
<td style="text-align:left">ρ</td>
<td style="text-align:left">/rəʊ/</td>
<td style="text-align:left">rho</td>
<td style="text-align:left">柔</td>
<td style="text-align:left">电阻率、柱坐标和极坐标中的极径、密度、曲率半径</td>
</tr>
<tr>
<td style="text-align:left">18</td>
<td style="text-align:left">∑</td>
<td style="text-align:left">σ,ς</td>
<td style="text-align:left">/‘sɪɡmə/</td>
<td style="text-align:left">sigma</td>
<td style="text-align:left">西格马</td>
<td style="text-align:left">总和、表面密度、跨导、应力、电导率</td>
</tr>
<tr>
<td style="text-align:left">19</td>
<td style="text-align:left">Τ</td>
<td style="text-align:left">τ</td>
<td style="text-align:left">/tɔ:/ 或 /taʊ/</td>
<td style="text-align:left">tau</td>
<td style="text-align:left">陶</td>
<td style="text-align:left">时间常数、切应力、2π（两倍圆周率）</td>
</tr>
<tr>
<td style="text-align:left">20</td>
<td style="text-align:left">Υ</td>
<td style="text-align:left">υ</td>
<td style="text-align:left">/ˈipsɪlon/或 /ˈʌpsɪlɒn/</td>
<td style="text-align:left">upsilon</td>
<td style="text-align:left">阿普西龙</td>
<td style="text-align:left">位移</td>
</tr>
<tr>
<td style="text-align:left">21</td>
<td style="text-align:left">Φ</td>
<td style="text-align:left">φ</td>
<td style="text-align:left">/faɪ/</td>
<td style="text-align:left">phi</td>
<td style="text-align:left">斐</td>
<td style="text-align:left">磁通量、电通量、角、透镜焦度、热流量、电势、直径、欧拉函数、空集</td>
</tr>
<tr>
<td style="text-align:left">22</td>
<td style="text-align:left">Χ</td>
<td style="text-align:left">χ</td>
<td style="text-align:left">/kaɪ/</td>
<td style="text-align:left">chi</td>
<td style="text-align:left">希</td>
<td style="text-align:left">统计学中有卡方(χ^2)分布</td>
</tr>
<tr>
<td style="text-align:left">23</td>
<td style="text-align:left">Ψ</td>
<td style="text-align:left">ψ</td>
<td style="text-align:left">/ps/</td>
<td style="text-align:left">psi</td>
<td style="text-align:left">普西</td>
<td style="text-align:left">角速、介质电通量、ψ函数、磁链</td>
</tr>
<tr>
<td style="text-align:left">24</td>
<td style="text-align:left">Ω</td>
<td style="text-align:left">ω</td>
<td style="text-align:left">/‘əʊmɪɡə/或 /oʊ’meɡə/</td>
<td style="text-align:left">omega</td>
<td style="text-align:left">奥米伽/欧米伽</td>
<td style="text-align:left">欧姆、角速度、角频率、交流电的电角度、化学中的质量分数、不饱和度</td>
</tr>
</tbody>
</table>
<h1 id="科学领域"><a href="#科学领域" class="headerlink" title="科学领域"></a>科学领域</h1><p>用于数学、科学和工程学中的希腊字母</p>
<p>希腊字母被用于数学、科学、工程和其他方面。</p>
<p>在数学中，希腊字母通常被用来表示常数、特殊函数和一些特定的变量。在数学领域，通常大写与小写的希腊字母所代表的意义都会有所分别，并且互不相关。</p>
<p>有一些大写的希腊字母 其写法与相应的拉丁字母相同或十分相似,因而不会被使用,例如:A B E H I K M N O P T X Y Z 除此之外,由于小写的 ι(iota),ο(omicron)和 υ(upsilon)跟拉丁字母中的 i o 和 u 很相似,所以也很少被使用 有时,希腊字母的字体变种在数学中有特定的意思,例如:φ(phi) π(pi)</p>
<h2 id="Αα"><a href="#Αα" class="headerlink" title="Αα"></a>Αα</h2><ul>
<li><p>α代表：</p>
</li>
<li><ul>
<li><a href="https://baike.baidu.com/item/一元二次方程" target="_blank" rel="noopener">一元二次方程</a>里的其中一个根（β代表另一个）</li>
<li><a href="https://baike.baidu.com/item/双极性晶体管" target="_blank" rel="noopener">双极性晶体管</a>中集极电流与射极电流的比例</li>
<li>一个结果的<a href="https://baike.baidu.com/item/显著性差异" target="_blank" rel="noopener">显著性差异</a></li>
<li><a href="https://baike.baidu.com/item/假阳性率" target="_blank" rel="noopener">假阳性率</a></li>
<li><a href="https://baike.baidu.com/item/牺牲率" target="_blank" rel="noopener">牺牲率</a>的<a href="https://baike.baidu.com/item/倒数" target="_blank" rel="noopener">倒数</a></li>
<li><a href="https://baike.baidu.com/item/精细结构常数" target="_blank" rel="noopener">精细结构常数</a></li>
<li>飞机的<a href="https://baike.baidu.com/item/攻角" target="_blank" rel="noopener">攻角</a></li>
<li>一粒<a href="https://baike.baidu.com/item/α粒子" target="_blank" rel="noopener">α粒子</a>（He2+）</li>
<li><a href="https://baike.baidu.com/item/角加速度" target="_blank" rel="noopener">角加速度</a></li>
<li><a href="https://baike.baidu.com/item/热胀冷缩" target="_blank" rel="noopener">热胀冷缩</a>的系数，即体膨胀系数和<a href="https://baike.baidu.com/item/压强系数/457201" target="_blank" rel="noopener">压强系数</a></li>
<li><a href="https://baike.baidu.com/item/热扩散率" target="_blank" rel="noopener">热扩散率</a></li>
<li><a href="https://baike.baidu.com/item/α碳原子" target="_blank" rel="noopener">α碳原子</a>为与有机物中与<a href="https://baike.baidu.com/item/官能团" target="_blank" rel="noopener">官能团</a>相连的第一个<a href="https://baike.baidu.com/item/碳原子" target="_blank" rel="noopener">碳原子</a>（第二个为β碳原子，以此类推），如<a href="https://baike.baidu.com/item/氨基酸" target="_blank" rel="noopener">氨基酸</a>中与<a href="https://baike.baidu.com/item/羰基" target="_blank" rel="noopener">羰基</a>中的碳相连的碳原子即为α碳原子。</li>
<li>赤经</li>
<li>一个星座内最亮的一个星，如：<a href="https://baike.baidu.com/item/半人马座α" target="_blank" rel="noopener">半人马座α</a>（次亮为β，以此类推）。</li>
<li>解离度</li>
<li>衡量资产收益中不能被承担市场风险因子解释的部分</li>
</ul>
</li>
</ul>
<h2 id="Ββ"><a href="#Ββ" class="headerlink" title="Ββ"></a>Ββ</h2><ul>
<li><p>Β代表：Β函数</p>
</li>
<li><p>β代表：</p>
</li>
<li><ul>
<li>三角形里的第二个<a href="https://baike.baidu.com/item/角" target="_blank" rel="noopener">角</a>，在 边<em>B</em>的对面</li>
<li><a href="https://baike.baidu.com/item/一元二次方程" target="_blank" rel="noopener">一元二次方程</a>里的其中一个根（α代表另一个）</li>
<li><a href="https://baike.baidu.com/item/双极性晶体管" target="_blank" rel="noopener">双极性晶体管</a>中集极电流与<a href="https://baike.baidu.com/item/基极" target="_blank" rel="noopener">基极</a>电流的比例</li>
<li><a href="https://baike.baidu.com/item/假阴性率" target="_blank" rel="noopener">假阴性率</a></li>
<li><a href="https://baike.baidu.com/item/Beta系数" target="_blank" rel="noopener">Beta系数</a>（资产的不可分发率）</li>
<li><a href="https://baike.baidu.com/item/飞机/70237" target="_blank" rel="noopener">飞机</a>的<a href="https://baike.baidu.com/item/侧滑角" target="_blank" rel="noopener">侧滑角</a></li>
<li><a href="https://baike.baidu.com/item/β粒子" target="_blank" rel="noopener">β粒子</a>（e-）</li>
<li><a href="https://baike.baidu.com/item/声强" target="_blank" rel="noopener">声强</a></li>
<li>速度除以<a href="https://baike.baidu.com/item/狭义相对论" target="_blank" rel="noopener">狭义相对论</a>上的光速</li>
<li>脑或<a href="https://baike.baidu.com/item/认知科学" target="_blank" rel="noopener">认知科学</a>里的 beta脑电波（β-脑波）</li>
<li>天文测量学上的黄道座标系统</li>
<li><a href="https://baike.baidu.com/item/玻尔兹曼常数/3152031" target="_blank" rel="noopener">玻尔兹曼常数</a>与热力学温度的乘积的倒数: $\beta =1/kT$ </li>
</ul>
</li>
</ul>
<h2 id="Γγ"><a href="#Γγ" class="headerlink" title="Γγ"></a>Γγ</h2><ul>
<li><p>Γ代表：</p>
</li>
<li><ul>
<li>传输或电讯线路的<a href="https://baike.baidu.com/item/反射系数" target="_blank" rel="noopener">反射系数</a></li>
<li><a href="https://baike.baidu.com/item/波导" target="_blank" rel="noopener">波导</a>的光学模式的<a href="https://baike.baidu.com/item/限制因子" target="_blank" rel="noopener">限制因子</a></li>
<li><a href="https://baike.baidu.com/item/Γ函数" target="_blank" rel="noopener">Γ函数</a>（产生<a href="https://baike.baidu.com/item/阶乘" target="_blank" rel="noopener">阶乘</a>的函数）</li>
<li>上不完全Γ函数</li>
<li><a href="https://baike.baidu.com/item/模群" target="_blank" rel="noopener">模群</a></li>
<li><a href="https://baike.baidu.com/item/伽玛分布" target="_blank" rel="noopener">伽玛分布</a>（以Γ函数定义的连续机率分布）</li>
<li>第二种的克氏符号</li>
<li>图中与一<a href="https://baike.baidu.com/item/顶点" target="_blank" rel="noopener">顶点</a>中有边相连的顶点</li>
</ul>
</li>
<li><p>γ代表：</p>
</li>
<li><ul>
<li>结构工程中负荷与材质的安全系数</li>
<li>物质的比重量</li>
<li>下不完全Γ函数</li>
<li>三角形里第三个<a href="https://baike.baidu.com/item/角" target="_blank" rel="noopener">角</a>，在 边<em>C</em>的对面</li>
<li>数学上的欧拉-马歇罗尼常数</li>
<li><a href="https://baike.baidu.com/item/伽马射线" target="_blank" rel="noopener">伽马射线</a>和<a href="https://baike.baidu.com/item/光子" target="_blank" rel="noopener">光子</a></li>
<li><a href="https://baike.baidu.com/item/热力学" target="_blank" rel="noopener">热力学</a>上的<a href="https://baike.baidu.com/item/绝热指数" target="_blank" rel="noopener">绝热指数</a></li>
<li><a href="https://baike.baidu.com/item/狭义相对论" target="_blank" rel="noopener">狭义相对论</a>上的劳仑兹因子</li>
<li><a href="https://baike.baidu.com/item/阻尼" target="_blank" rel="noopener">阻尼</a>系数（kg/s）</li>
</ul>
</li>
</ul>
<h2 id="Δδ"><a href="#Δδ" class="headerlink" title="Δδ"></a>Δδ</h2><ul>
<li><p>Δ代表：</p>
</li>
<li><ul>
<li><a href="https://baike.baidu.com/item/有限差分" target="_blank" rel="noopener">有限差分</a></li>
<li><a href="https://baike.baidu.com/item/差分算子" target="_blank" rel="noopener">差分算子</a></li>
<li><a href="https://baike.baidu.com/item/对称差" target="_blank" rel="noopener">对称差</a></li>
<li><a href="https://baike.baidu.com/item/拉普拉斯算子" target="_blank" rel="noopener">拉普拉斯算子</a></li>
<li>一条圆形曲线的<a href="https://baike.baidu.com/item/圆心角" target="_blank" rel="noopener">圆心角</a></li>
<li>反矩阵的<a href="https://baike.baidu.com/item/行列式" target="_blank" rel="noopener">行列式</a></li>
<li>图中各顶点度数的最小值</li>
<li>给定变量的变化，如 ∆v 代表速度的变化</li>
<li><a href="https://baike.baidu.com/item/金融数学" target="_blank" rel="noopener">金融数学</a>上的<a href="https://baike.baidu.com/item/价格敏感度" target="_blank" rel="noopener">价格敏感度</a></li>
<li>以<a href="https://baike.baidu.com/item/天文单位" target="_blank" rel="noopener">天文单位</a>作单位，与地球的距离</li>
<li>化学式的热量</li>
<li><a href="https://baike.baidu.com/item/一元二次方程" target="_blank" rel="noopener">一元二次方程</a>的判别式；;b²-4ac</li>
<li><a href="https://baike.baidu.com/item/光程差" target="_blank" rel="noopener">光程差</a></li>
</ul>
</li>
<li><p>δ代表：</p>
</li>
<li><ul>
<li><a href="https://baike.baidu.com/item/变分法" target="_blank" rel="noopener">变分法</a>的一个变分</li>
<li><a href="https://baike.baidu.com/item/克罗内克函数" target="_blank" rel="noopener">克罗内克函数</a></li>
<li><a href="https://baike.baidu.com/item/金融数学" target="_blank" rel="noopener">金融数学</a>上的<a href="https://baike.baidu.com/item/复利" target="_blank" rel="noopener">复利</a></li>
<li><a href="https://baike.baidu.com/item/狄拉克δ函数" target="_blank" rel="noopener">狄拉克δ函数</a></li>
<li>斯科罗霍德积分</li>
<li>图中最小的角度</li>
<li>天文测量学上的赤纬</li>
<li>特纳函数（Turner Function）</li>
<li>斯特藩-玻尔兹曼常量</li>
<li>化学中的一种共价键（δ键）</li>
<li>化学中用来标记正（负）电中心</li>
<li>化学位移</li>
</ul>
</li>
</ul>
<h2 id="Εε"><a href="#Εε" class="headerlink" title="Εε"></a>Εε</h2><ul>
<li><p>ε代表：</p>
</li>
<li><ul>
<li>在<a href="https://baike.baidu.com/item/极限" target="_blank" rel="noopener">极限</a>中代表一个很小的正数</li>
<li><a href="https://baike.baidu.com/item/回归分析" target="_blank" rel="noopener">回归分析</a>中一个随机的错误</li>
<li><a href="https://baike.baidu.com/item/集合论" target="_blank" rel="noopener">集合论</a>中最大的序数：<em>ε，ε^ε，ε^ε^ε，</em>……</li>
<li>在计算机科学中的空串</li>
<li><a href="https://baike.baidu.com/item/列维-奇维塔符号" target="_blank" rel="noopener">列维-奇维塔符号</a></li>
<li>在<a href="https://baike.baidu.com/item/电磁学" target="_blank" rel="noopener">电磁学</a>中的<a href="https://baike.baidu.com/item/介电质" target="_blank" rel="noopener">介电质</a><a href="https://baike.baidu.com/item/电容率" target="_blank" rel="noopener">电容率</a></li>
<li><a href="https://baike.baidu.com/item/发射率" target="_blank" rel="noopener">发射率</a></li>
<li>在<a href="https://baike.baidu.com/item/连续介质力学" target="_blank" rel="noopener">连续介质力学</a>中的<a href="https://baike.baidu.com/item/形变" target="_blank" rel="noopener">形变</a></li>
<li><a href="https://baike.baidu.com/item/电容率" target="_blank" rel="noopener">电容率</a></li>
<li>在天文测量学中，地球的<a href="https://baike.baidu.com/item/转轴倾角" target="_blank" rel="noopener">转轴倾角</a></li>
<li>在经济学中的弹性</li>
<li>在统计学和<a href="https://baike.baidu.com/item/机率论" target="_blank" rel="noopener">机率论</a>中的<a href="https://baike.baidu.com/item/期望值" target="_blank" rel="noopener">期望值</a></li>
<li><a href="https://baike.baidu.com/item/电动势" target="_blank" rel="noopener">电动势</a></li>
<li>在化学中，<a href="https://baike.baidu.com/item/发色团" target="_blank" rel="noopener">发色团</a>的莫耳吸光度</li>
<li>力学中的应变</li>
</ul>
</li>
<li><p>在<a href="https://baike.baidu.com/item/集合" target="_blank" rel="noopener">集合</a>中，属于一集合的元素的符号∈是由 ε 演变而来的。</p>
</li>
</ul>
<h2 id="Ϝϝ"><a href="#Ϝϝ" class="headerlink" title="Ϝϝ"></a>Ϝϝ</h2><ul>
<li><p>Ϝ代表：</p>
</li>
<li><ul>
<li>有时用作表示<a href="https://baike.baidu.com/item/双伽玛函数" target="_blank" rel="noopener">双伽玛函数</a>，但通常被拉丁字母 F（差不多一样）替代。</li>
</ul>
</li>
</ul>
<h2 id="Ζζ"><a href="#Ζζ" class="headerlink" title="Ζζ"></a>Ζζ</h2><ul>
<li><p>ζ代表：</p>
</li>
<li><ul>
<li>在数学中的<a href="https://baike.baidu.com/item/黎曼ζ函数" target="_blank" rel="noopener">黎曼ζ函数</a>和其他的<a href="https://baike.baidu.com/item/ζ函数" target="_blank" rel="noopener">ζ函数</a></li>
<li>聚合物力学的黏性系数</li>
<li><a href="https://baike.baidu.com/item/阻尼比" target="_blank" rel="noopener">阻尼比</a></li>
<li>流体力学中的涡量</li>
</ul>
</li>
</ul>
<h2 id="Ηη"><a href="#Ηη" class="headerlink" title="Ηη"></a>Ηη</h2><ul>
<li><p>η代表：</p>
</li>
<li><ul>
<li>指自由空间的本质阻抗</li>
<li>在统计学中的部分回归系数</li>
<li>在经济学中的弹性</li>
<li>气象学中的绝对<a href="https://baike.baidu.com/item/涡量" target="_blank" rel="noopener">涡量</a>，指将相对涡量与地球转动造成的<a href="https://baike.baidu.com/item/科氏力" target="_blank" rel="noopener">科氏力</a>一并考虑的涡量。</li>
<li>折射率</li>
<li><a href="https://baike.baidu.com/item/介子" target="_blank" rel="noopener">介子</a>的一种</li>
<li>黏度</li>
<li>统计学中的效率</li>
<li>在相对论中的闵考斯基时空</li>
<li>物理学中的效率</li>
<li>通信系统里的杂音</li>
</ul>
</li>
</ul>
<h2 id="Θθ"><a href="#Θθ" class="headerlink" title="Θθ"></a>Θθ</h2><ul>
<li><p>Θ代表：</p>
</li>
<li><ul>
<li>大Θ符号，为<a href="https://baike.baidu.com/item/大O符号" target="_blank" rel="noopener">大O符号</a>与大Ω符号的结合</li>
<li>金融数学中已过的时间的敏感度</li>
<li>指非零的<a href="https://baike.baidu.com/item/序数" target="_blank" rel="noopener">序数</a></li>
</ul>
</li>
<li><p>θ代表：</p>
</li>
<li><ul>
<li>在几何学中的<a href="https://baike.baidu.com/item/角" target="_blank" rel="noopener">角</a></li>
<li>在<a href="https://baike.baidu.com/item/球坐标系" target="_blank" rel="noopener">球坐标系</a>或<a href="https://baike.baidu.com/item/圆柱坐标系" target="_blank" rel="noopener">圆柱坐标系</a>中，x轴与xy平面的角</li>
<li>在热力学中的<a href="https://baike.baidu.com/item/位温" target="_blank" rel="noopener">位温</a></li>
<li><a href="https://baike.baidu.com/item/工程学" target="_blank" rel="noopener">工程学</a>以θ代表平均故障间隔</li>
<li><a href="https://baike.baidu.com/item/土壤含水量" target="_blank" rel="noopener">土壤含水量</a></li>
<li><a href="https://baike.baidu.com/item/德拜温度" target="_blank" rel="noopener">德拜温度</a></li>
<li><a href="https://baike.baidu.com/item/Θ函数" target="_blank" rel="noopener">Θ函数</a></li>
</ul>
</li>
<li><p>有时亦为变异的 ϑ，代表：</p>
</li>
<li><ul>
<li><a href="https://baike.baidu.com/item/切比雪夫函数" target="_blank" rel="noopener">切比雪夫函数</a></li>
</ul>
</li>
</ul>
<h2 id="Ιι"><a href="#Ιι" class="headerlink" title="Ιι"></a>Ιι</h2><ul>
<li><p>ι代表：</p>
</li>
<li><ul>
<li><a href="https://baike.baidu.com/item/APL语言" target="_blank" rel="noopener">APL语言</a>中的指标生成函数</li>
</ul>
</li>
</ul>
<h2 id="Κκ"><a href="#Κκ" class="headerlink" title="Κκ"></a>Κκ</h2><ul>
<li><p>κ代表：</p>
</li>
<li><ul>
<li>壁面紊流</li>
<li>Kappa曲线</li>
<li><a href="https://baike.baidu.com/item/矩阵" target="_blank" rel="noopener">矩阵</a><a href="https://baike.baidu.com/item/条件数" target="_blank" rel="noopener">条件数</a>，指数量在数值计算中的容易程度的衡量。</li>
<li><a href="https://baike.baidu.com/item/连通图" target="_blank" rel="noopener">连通图</a></li>
<li><a href="https://baike.baidu.com/item/曲率" target="_blank" rel="noopener">曲率</a></li>
<li><a href="https://baike.baidu.com/item/介电常数" target="_blank" rel="noopener">介电常数</a>( <em>ε</em> / <em>ε</em>0)</li>
<li><a href="https://baike.baidu.com/item/热导率" target="_blank" rel="noopener">热导率</a>（亦常使用小写拉丁字母 k）</li>
<li>弹簧的<a href="https://baike.baidu.com/item/劲度系数" target="_blank" rel="noopener">劲度系数</a>（亦常使用小写拉丁字母 k）</li>
<li><a href="https://baike.baidu.com/item/绝热指数" target="_blank" rel="noopener">绝热指数</a>（亦常用 γ）</li>
</ul>
</li>
</ul>
<h2 id="Λλ"><a href="#Λλ" class="headerlink" title="Λλ"></a>Λλ</h2><ul>
<li><p>Λ代表：</p>
</li>
<li><ul>
<li>冯·曼戈尔特函数</li>
<li><a href="https://baike.baidu.com/item/公理系统" target="_blank" rel="noopener">公理系统</a>内一个逻辑公理</li>
<li><a href="https://baike.baidu.com/item/宇宙学常数" target="_blank" rel="noopener">宇宙学常数</a></li>
<li><a href="https://baike.baidu.com/item/Λ粒子" target="_blank" rel="noopener">Λ粒子</a>，一种<a href="https://baike.baidu.com/item/重子" target="_blank" rel="noopener">重子</a></li>
<li><a href="https://baike.baidu.com/item/线性代数" target="_blank" rel="noopener">线性代数</a>中<a href="https://baike.baidu.com/item/特征矢量" target="_blank" rel="noopener">特征矢量</a>的<a href="https://baike.baidu.com/item/对角矩阵" target="_blank" rel="noopener">对角矩阵</a></li>
<li><a href="https://baike.baidu.com/item/电磁学" target="_blank" rel="noopener">电磁学</a>中的<a href="https://baike.baidu.com/item/磁导" target="_blank" rel="noopener">磁导</a></li>
</ul>
</li>
<li><p>λ代表：</p>
</li>
<li><ul>
<li>波长，一固定的频率里，离平衡位置的位移与时间皆相同的两个质点之间的最短距离。</li>
<li>指数衰减</li>
<li><a href="https://baike.baidu.com/item/λ演算" target="_blank" rel="noopener">λ演算</a></li>
<li>卜瓦松分布的一个参数</li>
<li>矩阵的<a href="https://baike.baidu.com/item/特征值" target="_blank" rel="noopener">特征值</a></li>
<li><a href="https://baike.baidu.com/item/等候理论" target="_blank" rel="noopener">等候理论</a>的<a href="https://baike.baidu.com/item/到达率" target="_blank" rel="noopener">到达率</a></li>
<li><a href="https://baike.baidu.com/item/指数分布" target="_blank" rel="noopener">指数分布</a>的一个参数</li>
<li><a href="https://baike.baidu.com/item/失效率" target="_blank" rel="noopener">失效率</a></li>
<li><a href="https://baike.baidu.com/item/平均数" target="_blank" rel="noopener">平均数</a></li>
<li><a href="https://baike.baidu.com/item/聚变" target="_blank" rel="noopener">聚变</a>的<a href="https://baike.baidu.com/item/潜热" target="_blank" rel="noopener">潜热</a></li>
<li>拉格朗日乘数，也应用于经济学的<a href="https://baike.baidu.com/item/影子价格" target="_blank" rel="noopener">影子价格</a></li>
<li>勒贝格可测集的<a href="https://baike.baidu.com/item/勒贝格测度" target="_blank" rel="noopener">勒贝格测度</a>，等于这个集合通常意义的体积。</li>
<li>经度</li>
<li><a href="https://baike.baidu.com/item/线密度" target="_blank" rel="noopener">线密度</a></li>
<li><a href="https://baike.baidu.com/item/黄经" target="_blank" rel="noopener">黄经</a>，为黄道座标系统中用来确定天体在<a href="https://baike.baidu.com/item/天球" target="_blank" rel="noopener">天球</a>上位置的一个座标值。</li>
<li><a href="https://baike.baidu.com/item/刘维尔函数" target="_blank" rel="noopener">刘维尔函数</a></li>
<li><a href="https://baike.baidu.com/item/卡迈克尔函数" target="_blank" rel="noopener">卡迈克尔函数</a></li>
<li>等于一<a href="https://baike.baidu.com/item/微升" target="_blank" rel="noopener">微升</a>（1 µL）或 一<a href="https://baike.baidu.com/item/立方毫米" target="_blank" rel="noopener">立方毫米</a>（1 mm³）【1 微升 = 1 立方毫米】</li>
<li>计算机科学中的<a href="https://baike.baidu.com/item/空字符串" target="_blank" rel="noopener">空字符串</a></li>
<li>物理学家 思想家普朗克计算得出的普朗克常数</li>
</ul>
</li>
</ul>
<h2 id="Μμ"><a href="#Μμ" class="headerlink" title="Μμ"></a>Μμ</h2><ul>
<li><p>μ代表：</p>
</li>
<li><ul>
<li><a href="https://baike.baidu.com/item/数论" target="_blank" rel="noopener">数论</a>中的<a href="https://baike.baidu.com/item/莫比乌斯函数" target="_blank" rel="noopener">莫比乌斯函数</a></li>
<li>表示模的环<a href="https://baike.baidu.com/item/表示" target="_blank" rel="noopener">表示</a></li>
<li><a href="https://baike.baidu.com/item/概率论" target="_blank" rel="noopener">概率论</a>和统计学中总体的<a href="https://baike.baidu.com/item/平均数" target="_blank" rel="noopener">平均数</a>或<a href="https://baike.baidu.com/item/期望值" target="_blank" rel="noopener">期望值</a></li>
<li><a href="https://baike.baidu.com/item/测度论" target="_blank" rel="noopener">测度论</a>中的一个<a href="https://baike.baidu.com/item/测度" target="_blank" rel="noopener">测度</a></li>
<li><a href="https://baike.baidu.com/item/微" target="_blank" rel="noopener">微</a>, 一个<a href="https://baike.baidu.com/item/国际单位制词头" target="_blank" rel="noopener">国际单位制词头</a>，表示 10-6（百万分之一）</li>
<li>物理学中的<a href="https://baike.baidu.com/item/动摩擦因数" target="_blank" rel="noopener">动摩擦因数</a></li>
<li><a href="https://baike.baidu.com/item/等候理论" target="_blank" rel="noopener">等候理论</a>中的<a href="https://baike.baidu.com/item/服务效率" target="_blank" rel="noopener">服务效率</a></li>
<li>物理学中的黏度</li>
<li><a href="https://baike.baidu.com/item/电磁学" target="_blank" rel="noopener">电磁学</a>中的<a href="https://baike.baidu.com/item/磁导率" target="_blank" rel="noopener">磁导率</a></li>
<li><a href="https://baike.baidu.com/item/μ子" target="_blank" rel="noopener">μ子</a></li>
<li><a href="https://baike.baidu.com/item/约化质量" target="_blank" rel="noopener">约化质量</a></li>
<li><a href="https://baike.baidu.com/item/凝聚态物理学" target="_blank" rel="noopener">凝聚态物理学</a>中的<a href="https://baike.baidu.com/item/化学势" target="_blank" rel="noopener">化学势</a></li>
<li>药理学中，使得与其结合的<a href="https://baike.baidu.com/item/脑内啡" target="_blank" rel="noopener">脑内啡</a>有最高的亲和势的<a href="https://baike.baidu.com/item/受体" target="_blank" rel="noopener">受体</a>。</li>
<li>货币单位，约等于10万人民币</li>
</ul>
</li>
</ul>
<h2 id="Νν"><a href="#Νν" class="headerlink" title="Νν"></a>Νν</h2><ul>
<li><p>ν代表：</p>
</li>
<li><ul>
<li>物理学中的频率（以<a href="https://baike.baidu.com/item/赫兹" target="_blank" rel="noopener">赫兹</a>(Hz) 为单位）</li>
<li>材料科学中的<a href="https://baike.baidu.com/item/泊松比" target="_blank" rel="noopener">泊松比</a></li>
<li><a href="https://baike.baidu.com/item/中微子" target="_blank" rel="noopener">中微子</a></li>
<li>液体的kinematic viscosity（动黏滞率，动黏度；<a href="https://baike.baidu.com/item/运动粘度" target="_blank" rel="noopener">运动粘度</a>；运动粘性）</li>
<li>化学计量系统</li>
<li>数学中的<a href="https://baike.baidu.com/item/零空间" target="_blank" rel="noopener">零空间</a></li>
</ul>
</li>
</ul>
<h2 id="Ξξ"><a href="#Ξξ" class="headerlink" title="Ξξ"></a>Ξξ</h2><ul>
<li><p>Ξ代表：</p>
</li>
<li><ul>
<li><a href="https://baike.baidu.com/item/统计力学" target="_blank" rel="noopener">统计力学</a>中的<a href="https://baike.baidu.com/item/巨正则系综" target="_blank" rel="noopener">巨正则系综</a></li>
<li>一类<a href="https://baike.baidu.com/item/重子/24750" target="_blank" rel="noopener">重子</a></li>
</ul>
</li>
<li><p>ξ代表：</p>
</li>
<li><ul>
<li><a href="https://baike.baidu.com/item/概率论" target="_blank" rel="noopener">概率论</a>中的一个<a href="https://baike.baidu.com/item/随机变量" target="_blank" rel="noopener">随机变量</a></li>
<li><a href="https://baike.baidu.com/item/化学反应" target="_blank" rel="noopener">化学反应</a>的程度</li>
<li><a href="https://baike.baidu.com/item/相干长度" target="_blank" rel="noopener">相干长度</a></li>
<li><a href="https://baike.baidu.com/item/阻尼比" target="_blank" rel="noopener">阻尼比</a></li>
</ul>
</li>
</ul>
<h2 id="Οο"><a href="#Οο" class="headerlink" title="Οο"></a>Οο</h2><ul>
<li><p>Ο代表：</p>
</li>
<li><ul>
<li>大Ο符号（也可能用大写的拉丁字母O表示）</li>
<li>数学中的同阶或低阶</li>
</ul>
</li>
</ul>
<h2 id="Ππ"><a href="#Ππ" class="headerlink" title="Ππ"></a>Ππ</h2><ul>
<li><p>Π代表：</p>
</li>
<li><ul>
<li>数学中用以表示<a href="https://baike.baidu.com/item/乘积" target="_blank" rel="noopener">乘积</a>的符号</li>
<li>几何学中一个平面</li>
</ul>
</li>
<li><p>π代表：</p>
</li>
<li><ul>
<li><a href="https://baike.baidu.com/item/圆周率" target="_blank" rel="noopener">圆周率</a>，为圆的周长与直径的比值</li>
<li><a href="https://baike.baidu.com/item/数论/3700" target="_blank" rel="noopener">数论</a>中的素数计数函数</li>
<li><a href="https://baike.baidu.com/item/微观经济学/1702" target="_blank" rel="noopener">微观经济学</a>和<a href="https://baike.baidu.com/item/博弈论/81545" target="_blank" rel="noopener">博弈论</a>中的利润</li>
<li><a href="https://baike.baidu.com/item/宏观经济学/27041" target="_blank" rel="noopener">宏观经济学</a>中的<a href="https://baike.baidu.com/item/通货膨胀率" target="_blank" rel="noopener">通货膨胀率</a>，表示为与时间有关的常数</li>
<li><a href="https://baike.baidu.com/item/马尔科夫链" target="_blank" rel="noopener">马尔科夫链</a>的状态分布</li>
<li>化学中的一种<a href="https://baike.baidu.com/item/共价键" target="_blank" rel="noopener">共价键</a>(<a href="https://baike.baidu.com/item/π键" target="_blank" rel="noopener">π键</a>)</li>
<li>粒子物理学中的<a href="https://baike.baidu.com/item/π介子" target="_blank" rel="noopener">π介子</a></li>
<li>电子学中，一种<a href="https://baike.baidu.com/item/小信号模型" target="_blank" rel="noopener">小信号模型</a>又被称为混合π模型</li>
</ul>
</li>
<li><p>ϖ (一种变体) 代表：</p>
</li>
<li><ul>
<li>流体力学中的波浪的<a href="https://baike.baidu.com/item/角频率" target="_blank" rel="noopener">角频率</a>（角频率常用<em>ω</em>表示，但易与<a href="https://baike.baidu.com/item/涡度" target="_blank" rel="noopener">涡度</a>的符号混淆）</li>
<li><a href="https://baike.baidu.com/item/天体力学/34753" target="_blank" rel="noopener">天体力学</a>中的<a href="https://baike.baidu.com/item/近心点经度" target="_blank" rel="noopener">近心点经度</a></li>
<li><a href="https://baike.baidu.com/item/宇宙学" target="_blank" rel="noopener">宇宙学</a>中的同移距离</li>
</ul>
</li>
</ul>
<h2 id="Ρρ"><a href="#Ρρ" class="headerlink" title="Ρρ"></a>Ρρ</h2><ul>
<li><p>ρ代表：</p>
</li>
<li><ul>
<li><a href="https://baike.baidu.com/item/极坐标系" target="_blank" rel="noopener">极坐标系</a>，<a href="https://baike.baidu.com/item/柱坐标系" target="_blank" rel="noopener">柱坐标系</a>和<a href="https://baike.baidu.com/item/球坐标系" target="_blank" rel="noopener">球坐标系</a>中的半径</li>
<li>统计学中的<a href="https://baike.baidu.com/item/相关系数" target="_blank" rel="noopener">相关系数</a></li>
<li>金融数学中的利率敏感度</li>
<li>密度</li>
<li><a href="https://baike.baidu.com/item/电阻率" target="_blank" rel="noopener">电阻率</a></li>
<li><a href="https://baike.baidu.com/item/APL语言" target="_blank" rel="noopener">APL语言</a>中的变形运算符</li>
<li>矩阵的谱半径</li>
</ul>
</li>
</ul>
<h2 id="Σσ"><a href="#Σσ" class="headerlink" title="Σσ"></a>Σσ</h2><ul>
<li><p>Σ代表：</p>
</li>
<li><ul>
<li>求和算子</li>
<li><a href="https://baike.baidu.com/item/协方差矩阵" target="_blank" rel="noopener">协方差矩阵</a></li>
<li><a href="https://baike.baidu.com/item/形式语言" target="_blank" rel="noopener">形式语言</a>中的终结符号的集合</li>
</ul>
</li>
<li><p>σ代表：</p>
</li>
<li><ul>
<li><a href="https://baike.baidu.com/item/黑体辐射" target="_blank" rel="noopener">黑体辐射</a>的斯特藩-玻尔兹曼常数</li>
<li><a href="https://baike.baidu.com/item/数论/3700" target="_blank" rel="noopener">数论</a>中的一类<a href="https://baike.baidu.com/item/除数函数" target="_blank" rel="noopener">除数函数</a></li>
<li><a href="https://baike.baidu.com/item/解析数论" target="_blank" rel="noopener">解析数论</a>中复变量的实部</li>
<li><a href="https://baike.baidu.com/item/群论" target="_blank" rel="noopener">群论</a>中的一个置换</li>
<li><a href="https://baike.baidu.com/item/概率论" target="_blank" rel="noopener">概率论</a>，统计中一个分布的<a href="https://baike.baidu.com/item/标准差" target="_blank" rel="noopener">标准差</a></li>
<li>化学中的一种<a href="https://baike.baidu.com/item/共价键" target="_blank" rel="noopener">共价键</a> (<a href="https://baike.baidu.com/item/σ键" target="_blank" rel="noopener">σ键</a>)</li>
<li><a href="https://baike.baidu.com/item/关系代数" target="_blank" rel="noopener">关系代数</a>中的选择算子</li>
<li>力学中的<a href="https://baike.baidu.com/item/应力" target="_blank" rel="noopener">应力</a></li>
<li><a href="https://baike.baidu.com/item/电导率" target="_blank" rel="noopener">电导率</a>（电阻率的倒数）</li>
<li>面积密度</li>
<li><a href="https://baike.baidu.com/item/不确定性" target="_blank" rel="noopener">不确定性</a></li>
</ul>
</li>
</ul>
<h2 id="Ττ"><a href="#Ττ" class="headerlink" title="Ττ"></a>Ττ</h2><ul>
<li><p>τ（小写） 代表</p>
</li>
<li><ul>
<li>一个时间区间</li>
<li>指数衰减的量的平均寿命</li>
<li>力学中的<a href="https://baike.baidu.com/item/力矩" target="_blank" rel="noopener">力矩</a></li>
<li><a href="https://baike.baidu.com/item/τ子" target="_blank" rel="noopener">τ子</a>，粒子物理学中的一种基本粒子</li>
<li><a href="https://baike.baidu.com/item/自发发射" target="_blank" rel="noopener">自发发射</a>过程的寿命</li>
<li><a href="https://baike.baidu.com/item/RC电路" target="_blank" rel="noopener">RC电路</a>的<a href="https://baike.baidu.com/item/时间常数" target="_blank" rel="noopener">时间常数</a></li>
<li><a href="https://baike.baidu.com/item/相对论" target="_blank" rel="noopener">相对论</a>中的<a href="https://baike.baidu.com/item/原时" target="_blank" rel="noopener">原时</a></li>
<li>黄金分区率0.618…… (尽管 φ 更常用)</li>
<li>数论中的拉马努金τ函数</li>
<li>天文学中，透明度的衡量，或者说，有多少阳光不能穿透大气。</li>
<li><a href="https://baike.baidu.com/item/表示论" target="_blank" rel="noopener">表示论</a>中的缠结算子</li>
<li>Tau 蛋白，一种与微管结合的蛋白</li>
<li>连续介质力学中的<a href="https://baike.baidu.com/item/剪应力" target="_blank" rel="noopener">剪应力</a></li>
<li>高欧拉商数的除数个数（<a href="https://baike.baidu.com/item/OEIS" target="_blank" rel="noopener">OEIS</a>中的数列A000005）</li>
<li>类型论中的类型变量，如<a href="https://baike.baidu.com/item/简单类型λ演算" target="_blank" rel="noopener">简单类型λ演算</a></li>
<li>拓扑学中一个指定的<a href="https://baike.baidu.com/item/拓扑" target="_blank" rel="noopener">拓扑</a></li>
<li>圆周率的2倍（2π），即圆的周长与半径之比。</li>
</ul>
</li>
</ul>
<h2 id="Υυ"><a href="#Υυ" class="headerlink" title="Υυ"></a>Υυ</h2><ul>
<li><p>Υ代表：</p>
</li>
<li><ul>
<li><a href="https://baike.baidu.com/item/Υ介子" target="_blank" rel="noopener">Υ介子</a>，一种粒子</li>
</ul>
</li>
</ul>
<h2 id="Φφ"><a href="#Φφ" class="headerlink" title="Φφ"></a>Φφ</h2><ul>
<li><p>Φ代表：</p>
</li>
<li><ul>
<li><a href="https://baike.baidu.com/item/逸出功" target="_blank" rel="noopener">逸出功</a>，是指使一个电子立即从固体表面逸出，所需提供的最小能量。</li>
<li><a href="https://baike.baidu.com/item/磁通量" target="_blank" rel="noopener">磁通量</a></li>
<li><a href="https://baike.baidu.com/item/正态分布" target="_blank" rel="noopener">正态分布</a>的<a href="https://baike.baidu.com/item/累积分布函数" target="_blank" rel="noopener">累积分布函数</a></li>
<li>苯基</li>
<li>黄金分区率的倒数，即 1/φ</li>
</ul>
</li>
<li><p>φ代表：</p>
</li>
<li><ul>
<li>黄金分区率，约等于 0.618……</li>
<li>数论中的<a href="https://baike.baidu.com/item/欧拉函数" target="_blank" rel="noopener">欧拉函数</a></li>
<li>解析空间中的<a href="https://baike.baidu.com/item/全纯函数" target="_blank" rel="noopener">全纯函数</a></li>
<li><a href="https://baike.baidu.com/item/复数/254365" target="_blank" rel="noopener">复数</a>的<a href="https://baike.baidu.com/item/辐角" target="_blank" rel="noopener">辐角</a></li>
<li><a href="https://baike.baidu.com/item/平面角" target="_blank" rel="noopener">平面角</a>的大小值</li>
<li>球坐标下与 z 轴的夹角</li>
<li><a href="https://baike.baidu.com/item/大地测量学" target="_blank" rel="noopener">大地测量学</a>中的纬度</li>
<li>物理学和数学中的<a href="https://baike.baidu.com/item/标量场" target="_blank" rel="noopener">标量场</a></li>
<li><a href="https://baike.baidu.com/item/辐射通量" target="_blank" rel="noopener">辐射通量</a></li>
<li><a href="https://baike.baidu.com/item/电势" target="_blank" rel="noopener">电势</a></li>
<li>正态分布的<a href="https://baike.baidu.com/item/密度函数" target="_blank" rel="noopener">密度函数</a></li>
<li>表示体积分数，符号为φ，是指分散质的体积/分散系的体积。例如白酒标注的度数所谓的”°”其实就是指的白酒中酒精的<a href="https://baike.baidu.com/item/体积分数" target="_blank" rel="noopener">体积分数</a>。</li>
</ul>
</li>
</ul>
<h2 id="Χχ"><a href="#Χχ" class="headerlink" title="Χχ"></a>Χχ</h2><ul>
<li><p>χ代表：</p>
</li>
<li><ul>
<li>统计学中的χ分布（<a href="https://baike.baidu.com/item/卡方分布" target="_blank" rel="noopener">卡方分布</a>（χ2分布）相对更为常见）</li>
<li><a href="https://baike.baidu.com/item/图论" target="_blank" rel="noopener">图论</a>中一个图的着色数</li>
<li><a href="https://baike.baidu.com/item/代数拓扑" target="_blank" rel="noopener">代数拓扑</a>中的<a href="https://baike.baidu.com/item/欧拉示性数" target="_blank" rel="noopener">欧拉示性数</a></li>
<li><a href="https://baike.baidu.com/item/元素周期表" target="_blank" rel="noopener">元素周期表</a>中表示<a href="https://baike.baidu.com/item/电负性" target="_blank" rel="noopener">电负性</a></li>
<li>拉比频率</li>
<li><a href="https://baike.baidu.com/item/基本粒子/79521" target="_blank" rel="noopener">基本粒子</a>的<a href="https://baike.baidu.com/item/旋量" target="_blank" rel="noopener">旋量</a></li>
<li>数学中的特征，特别是指<a href="https://baike.baidu.com/item/狄利克雷特征" target="_blank" rel="noopener">狄利克雷特征</a></li>
<li>数学中的<a href="https://baike.baidu.com/item/指示函数" target="_blank" rel="noopener">指示函数</a></li>
<li>水势能</li>
</ul>
</li>
</ul>
<h2 id="Ψψ"><a href="#Ψψ" class="headerlink" title="Ψψ"></a>Ψψ</h2><ul>
<li><p>Ψ代表：</p>
</li>
<li><ul>
<li><a href="https://baike.baidu.com/item/组合子逻辑" target="_blank" rel="noopener">组合子逻辑</a>中的 quaternary 组合子</li>
<li>统计学中的残差矩阵</li>
</ul>
</li>
<li><p>ψ代表：</p>
</li>
<li><ul>
<li>量子力学中<a href="https://baike.baidu.com/item/薛定谔方程" target="_blank" rel="noopener">薛定谔方程</a>的<a href="https://baike.baidu.com/item/波函数" target="_blank" rel="noopener">波函数</a></li>
<li>流体动力学中的流体函数</li>
<li>车辆的偏航角</li>
<li>在内蕴坐标系下，曲线的切线与x轴的夹角</li>
<li>数论中的第二切比雪夫函数</li>
</ul>
</li>
</ul>
<h2 id="Ωω"><a href="#Ωω" class="headerlink" title="Ωω"></a>Ωω</h2><ul>
<li><p>Ω代表：</p>
</li>
<li><ul>
<li>数学中的<a href="https://baike.baidu.com/item/欧米加常数" target="_blank" rel="noopener">欧米加常数</a></li>
<li>与大O记号相关的一个渐进下界记号</li>
<li><a href="https://baike.baidu.com/item/样本空间" target="_blank" rel="noopener">样本空间</a>，概率论和统计力学中所有可能的事件或系统状态的集合</li>
<li><a href="https://baike.baidu.com/item/欧姆" target="_blank" rel="noopener">欧姆</a>，<a href="https://baike.baidu.com/item/国际单位制" target="_blank" rel="noopener">国际单位制</a>中电阻的单位</li>
<li>物体的转速</li>
<li><a href="https://baike.baidu.com/item/立体角" target="_blank" rel="noopener">立体角</a></li>
<li>Ω<a href="https://baike.baidu.com/item/重子" target="_blank" rel="noopener">重子</a></li>
<li>算术函数Ω(n), 等于n的素因子分解中所有素因子的方次的和</li>
<li>天体力学中的升交点黄经</li>
<li>物理宇宙学中的<a href="https://baike.baidu.com/item/密度参数" target="_blank" rel="noopener">密度参数</a></li>
</ul>
</li>
<li><p>ω代表：</p>
</li>
<li><ul>
<li>第一个无穷序数</li>
<li><a href="https://baike.baidu.com/item/自然数集" target="_blank" rel="noopener">自然数集</a>，常用于集合论中，其他数学领域中则常用来表示自然数集</li>
<li>与大O记号相关的一个渐进下界记号</li>
<li>概率论中，一个实验的可能结果</li>
<li>角速度</li>
<li><a href="https://baike.baidu.com/item/角频率" target="_blank" rel="noopener">角频率</a></li>
<li>三次单位根的一个，另一个是它的平方：ω²</li>
<li>使用<a href="https://baike.baidu.com/item/位势高度" target="_blank" rel="noopener">位势高度</a>的坐标系下的垂直速度，常用于<a href="https://baike.baidu.com/item/大气动力学" target="_blank" rel="noopener">大气动力学</a>中</li>
<li>ω<a href="https://baike.baidu.com/item/介子" target="_blank" rel="noopener">介子</a></li>
<li>算术函数ω(n) ，等于n 的不相同的素因子的个数</li>
<li><a href="https://baike.baidu.com/item/微分形式" target="_blank" rel="noopener">微分形式</a></li>
<li>天体力学中的<a href="https://baike.baidu.com/item/近心点幅角" target="_blank" rel="noopener">近心点幅角</a></li>
<li>ϖ是 π 的变体，由 ω 上加一横得到</li>
</ul>
</li>
</ul>
<blockquote>
<p><a href="https://baike.baidu.com/item/希腊字母" target="_blank" rel="noopener">百度百科：希腊字母</a></p>
</blockquote>

      
    </div>
    
    
    
	<div>
	  
		<div>
    
        <div style="text-align:center;color: #ccc;font-size:16px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
	  
	</div>
	
	
	<div>
      
        
<div class="my_post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

  <!-- JS库 sweetalert 可修改路径 -->
  <script src="https://cdn.bootcss.com/jquery/2.0.0/jquery.min.js"></script>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <p><span>本文标题:</span><a href="/2019/09/20/Greek-alphabet/">希腊字母 Greek alphabet</a></p>
  <p><span>文章作者:</span><a href="/" title="访问 hkkhuang 的个人博客">hkkhuang</a></p>
  <p><span>发布时间:</span>2019年09月20日 - 20:09</p>
  <p><span>最后更新:</span>2019年09月20日 - 20:09</p>
  <p><span>原始链接:</span><a href="/2019/09/20/Greek-alphabet/" title="希腊字母 Greek alphabet">https://hkkhuang.com/2019/09/20/Greek-alphabet/</a>
    <span class="copy-path"  title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="https://hkkhuang.com/2019/09/20/Greek-alphabet/"  aria-label="复制成功！"></i></span>
  </p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。</p>  
</div>
<script> 
    var clipboard = new Clipboard('.fa-clipboard');
      $(".fa-clipboard").click(function(){
      clipboard.on('success', function(){
        swal({   
          title: "",   
          text: '复制成功',
          icon: "success", 
          showConfirmButton: true
          });
        });
    });  
</script>

      
	</div>
	


    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Tools/" <i class="fa fa-tag"></i> Tools</a>
          
            <a href="/tags/LaTex/" <i class="fa fa-tag"></i> LaTex</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/08/14/Zotero-Scihub/" rel="next" title="Zotero Scihub">
                <i class="fa fa-chevron-left"></i> Zotero Scihub
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/11/27/阿里云大学编程语言学习内容集锦/" rel="prev" title="阿里云大学编程语言学习内容集锦">
                阿里云大学编程语言学习内容集锦 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://p6dpqooos.bkt.clouddn.com/18-4-19/26231659.jpg"
               alt="hkkhuang" />
          <p class="site-author-name" itemprop="name">hkkhuang</p>
           
              <p class="site-description motion-element" itemprop="description">分享技术 乐享生活</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">28</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/hkkhuang" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:hkkhuang@163.com" target="_blank" title="E-Mail">
                  
                    <i class="fa fa-fw fa-envelope"></i>
                  
                    
                      E-Mail
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/kekewn" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                    
                      微博
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#希腊字母简表（以下均为英语读法，非希腊语本音）"><span class="nav-number">1.</span> <span class="nav-text">希腊字母简表（以下均为英语读法，非希腊语本音）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#希腊字母常用指代意义及其中文读音"><span class="nav-number">2.</span> <span class="nav-text">希腊字母常用指代意义及其中文读音</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#科学领域"><span class="nav-number">3.</span> <span class="nav-text">科学领域</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Αα"><span class="nav-number">3.1.</span> <span class="nav-text">Αα</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Ββ"><span class="nav-number">3.2.</span> <span class="nav-text">Ββ</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Γγ"><span class="nav-number">3.3.</span> <span class="nav-text">Γγ</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Δδ"><span class="nav-number">3.4.</span> <span class="nav-text">Δδ</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Εε"><span class="nav-number">3.5.</span> <span class="nav-text">Εε</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Ϝϝ"><span class="nav-number">3.6.</span> <span class="nav-text">Ϝϝ</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Ζζ"><span class="nav-number">3.7.</span> <span class="nav-text">Ζζ</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Ηη"><span class="nav-number">3.8.</span> <span class="nav-text">Ηη</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Θθ"><span class="nav-number">3.9.</span> <span class="nav-text">Θθ</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Ιι"><span class="nav-number">3.10.</span> <span class="nav-text">Ιι</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Κκ"><span class="nav-number">3.11.</span> <span class="nav-text">Κκ</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Λλ"><span class="nav-number">3.12.</span> <span class="nav-text">Λλ</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Μμ"><span class="nav-number">3.13.</span> <span class="nav-text">Μμ</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Νν"><span class="nav-number">3.14.</span> <span class="nav-text">Νν</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Ξξ"><span class="nav-number">3.15.</span> <span class="nav-text">Ξξ</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Οο"><span class="nav-number">3.16.</span> <span class="nav-text">Οο</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Ππ"><span class="nav-number">3.17.</span> <span class="nav-text">Ππ</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Ρρ"><span class="nav-number">3.18.</span> <span class="nav-text">Ρρ</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Σσ"><span class="nav-number">3.19.</span> <span class="nav-text">Σσ</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Ττ"><span class="nav-number">3.20.</span> <span class="nav-text">Ττ</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Υυ"><span class="nav-number">3.21.</span> <span class="nav-text">Υυ</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Φφ"><span class="nav-number">3.22.</span> <span class="nav-text">Φφ</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Χχ"><span class="nav-number">3.23.</span> <span class="nav-text">Χχ</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Ψψ"><span class="nav-number">3.24.</span> <span class="nav-text">Ψψ</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Ωω"><span class="nav-number">3.25.</span> <span class="nav-text">Ωω</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        </script>
<div class="copyright" >
  
  &copy;  2018 - 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">hkkhuang</span>
</div>



<div class="powered-by">
	<span>
    <a class="theme-link" rel="external nofollow" href="http://www.beian.miit.gov.cn/">
    苏ICP备18016966号
  </a> 
	</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" rel="external nofollow" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" rel="external nofollow" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>






        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
